{
  "auth": {
    "username": "admin",
    "pin_hash": "36185f1f5885f26f8ac418c6f3b03b0b0b8b0a81e99bf6da4406edfa4abbe43e"
  },
  "system": {
    "active": true,
    "start_time_iso": "2026-03-04T00:00:00+04:00",
    "last_login_iso": "2026-03-04T09:16:14.736010+00:00"
  },
  "logs": [
    {
      "ts": "2026-03-04T09:16:14.736066+00:00",
      "msg": "Connexion admin: admin"
    },
    {
      "ts": "2026-03-04T09:15:36.395328+00:00",
      "msg": "Système activé"
    },
    {
      "ts": "2026-03-04T09:15:25.587573+00:00",
      "msg": "Système désactivé"
    },
    {
      "ts": "2026-03-04T09:14:29.631575+00:00",
      "msg": "Connexion admin: admin"
    },
    {
      "ts": "2026-03-04T06:59:36.757318+00:00",
      "msg": "PIN initialisé (par défaut: 1234). Pense à le changer."
    },
    {
      "ts": "2026-03-04T10:00:00+04:00",
      "msg": "Système initialisé"
    }
  ]
}